<!-- templates/base.html -->
{% load static %}


<html>
  <head>
    {% block head %}

    {% endblock head %}
  <link rel="shortcut icon" href="{% static 'favicon.ico'' %}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

    body {
    background: #454545;                                            
    background: -webkit-linear-gradient(to right, #454545, #212121);                        background: linear-gradient(to right, #454545, #212121);
    }
    cont {
      background: #567599;                                            
      background: -webkit-linear-gradient(to right, #567599, #1f2e4b);    
      background: linear-gradient(to right, #567599, #1f2e4b);
    }


    .mybtn{

    }
    .mybtn:hover {
    	color: #fff;
    	background: #3cb371;
    	tansition: all .3s linear;
    	-webkit-transition: all .3s linear;
    	-moz-transition: all .3s linear; 
    }


<!-- ---------------------выпадающее меню ------------------------- -->


<!-- ---------------------------------------------------------------------- -->

    {% block style %}

    {% endblock style %}
  </style>

    <title>OSINT Game</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
    rel="stylesheet">
    <!-- <link href="{% static 'css/base.css' %}" rel="stylesheet"> -->
  </head>
  <body>

<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary mybtn"
          onclick="location.href='{% url 'main' %}'">Главная</a></li>




          <li><a href="#" class="nav-link px-2 text-white mybtn submenu-link" onclick="location.href='{% url 'objects' %}'">Запросы</a></li>




          
          <li><a href="#" class="nav-link px-2 text-white mybtn">Ответы</a></li>
          <li><a href="#" class="nav-link px-2 text-white mybtn">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white mybtn">OSINT+</a></li>
        </ul>

        <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form> -->

        <div class="text-end">
          {% if request.user.is_authenticated %}
          <button type="button" class="btn btn-warning" onclick="location.href='{% url 'logout' %}'">Выйти</button>
          {% else %}
          <button type="button" class="btn btn-outline-light me-2" onclick="location.href='{% url 'login' %}'">Войти</button>

          <button type="button" class="btn btn-warning" onclick="location.href='{% url 'register' %}'">Регистрация</button>
          {% endif %}
        </div>
      </div>
    </div>
  </header>


{{request.user}}
    {% block content %}

    {% endblock content %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>


